apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'net.towpod'
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 6
        versionName "1.1.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //============== BEGIN MAPBOX MAPS ================
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //============== END MAPBOX MAPS ================
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //============== BEGIN FIREBASE ================
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    //============== END FIREBASE ================

    implementation 'com.android.support:design:28.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //============== BEGIN MAPBOX MAPS ================
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.4.0'
    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:6.4.0@aar') { transitive = true }
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.17.0'
    implementation('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.17.0') { transitive = true }
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.7.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-traffic:0.6.0'
    //============== END MAPBOX MAPS ================

    //============= BEGIN DATABASE CONNECT =================
    implementation 'com.mcxiaoke.volley:library:1.0.+'
    //============= END DATABASE CONNECT =================

    //============= BEGIN GOOGLE MAPS =========================
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    //============= END GOOGLE MAPS =========================

    //============= BEGIN PAYPAL =========================
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    //============= END PAYPAL =========================
}



apply plugin: 'com.google.gms.google-services'
