<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.towpod.NuevoProveedor">
    <item
        android:id="@+id/add"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never|withText" />
    <item
        android:id="@+id/menuAbout"
        android:orderInCategory="100"
        android:title="Acerca de"
        android:icon="@drawable/chat"
        app:showAsAction="never|withText"/>
</menu>
