<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clipToPadding="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/linearLayout2"
            android:background="?attr/colorPrimary"
            android:layout_height="100dp">

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:id="@+id/imageView2"
            android:src="@drawable/applogo"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/linearLayout2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-80dp"
            android:onClick="GoToWebSite"
            android:elevation="4dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:text="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView15"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:text="Diseño y desarrollo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView56"
            android:textAlignment="center"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:text="Daniel Irias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView12"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="?attr/colorPrimary"/>

        <Button
            android:text="danielirias.com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnGoToWebSite"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFF"
            android:onClick="GoToWebSite" />

    </LinearLayout>

</LinearLayout>
