<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:paddingTop="40dp"
    android:paddingLeft="20dp"
    android:paddingBottom="20dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <ImageView
            android:id="@+id/imageView"
            app:srcCompat="@drawable/applogo"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.Material.Large"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:textStyle="normal|bold" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:text="Nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblDrawerUserName"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textStyle="normal|bold"
        android:textColor="#FFF" />

    <TextView
        android:id="@+id/lblDrawerUserMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#FFF" />

</LinearLayout>
