<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10sp"
        android:id="@+id/contenedorDatosGenerales">


        <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:background="#FFFFFF"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Métodos de pago aceptados"
                                android:id="@+id/textView24"
                                android:textColor="?attr/colorPrimary"
                                android:textStyle="bold"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/textView24"
                            android:layout_alignParentStart="true">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/loCard">

                                <RelativeLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imageView6"
                                        android:src="@drawable/paymentcard"
                                        android:layout_marginBottom="5dp"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp" />

                                    <Switch
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/swCard"
                                        android:layout_gravity="center_horizontal"
                                        android:onClick="swCard"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginRight="20dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text="Tarjeta C/D"
                                        android:id="@+id/textView25"
                                        android:textAlignment="center"
                                        android:layout_centerVertical="true"
                                        android:layout_toEndOf="@+id/imageView6"
                                        android:layout_marginStart="15dp" />


                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/loCash">

                                <RelativeLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imageView7"
                                        android:src="@drawable/paymentcash"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginBottom="5dp"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp" />

                                    <Switch
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/swCash"
                                        android:layout_gravity="center_horizontal"
                                        android:onClick="swCash"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginRight="20dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text="Efectivo"
                                        android:id="@+id/textView26"
                                        android:textAlignment="center"
                                        android:layout_marginStart="15dp"
                                        android:layout_centerVertical="true"
                                        android:layout_toEndOf="@+id/imageView7" />
                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/loCheck">

                                <RelativeLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imageView8"
                                        android:src="@drawable/paymentcheck"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginBottom="5dp"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp" />

                                    <Switch
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/swCheck"
                                        android:layout_gravity="center_horizontal"
                                        android:onClick="swCheck"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginRight="20dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text="Cheque"
                                        android:id="@+id/textView27"
                                        android:textAlignment="center"
                                        android:layout_marginStart="15dp"
                                        android:layout_centerVertical="true"
                                        android:layout_toEndOf="@+id/imageView8" />

                                </RelativeLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>


    </LinearLayout>



</android.support.v4.widget.NestedScrollView>

