<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:background="#f2f2f2">

    <!--LAYER OBTENIENDO DATOS-->

    <!--LAYER SIN CONEXION-->

    <LinearLayout
        android:id="@+id/loCategorias"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical">


        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ListViewCategorias"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:dividerHeight="0sp"
            android:fastScrollEnabled="false"
            android:horizontalSpacing="0sp"
            android:numColumns="3"
            android:padding="3sp"
            android:verticalSpacing="0sp"></GridView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/loNoSignal"
        android:clipToPadding="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="64sp"
                android:id="@+id/imgNoSignal"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/nosignal"
                android:contentDescription="Download" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Sin conexión."

                android:layout_below="@+id/imgNoSignal"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:text="Reintentar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnRetry"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:onClick="reiniciarActividad" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>


    <!--LAYER CATEGORIAS-->

</LinearLayout>