<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:background="#f2f2f2">

    <!--LAYER OBTENIENDO DATOS-->

    <!--LAYER SIN CONEXION-->

    <RelativeLayout
        android:id="@+id/loCategorias"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible">


        <ImageView
            android:id="@+id/MainIcon"
            android:layout_width="70dp"
            android:layout_height="84dp"
            android:layout_above="@+id/textView14"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:contentDescription="Solicitar asistencia vial"
            android:scaleType="fitXY"
            android:src="@drawable/mainiconblue" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout4"
            android:layout_alignParentStart="true"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:text="¿Necesitas asistencia vial, un taxi o encontrar repuestos para tu vehículo?"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnGetHelp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:text="Comienza aquí"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loNoSignal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"

            android:layout_centerVertical="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgNoSignal"
                android:layout_width="match_parent"
                android:layout_height="64sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:contentDescription="Download"
                android:src="@drawable/nosignal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/imgNoSignal"
                android:layout_centerHorizontal="true"

                android:text="Sin conexión."
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnRetry"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:onClick="reiniciarActividad"
                    android:text="Reintentar" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>


    <!--LAYER CATEGORIAS-->

</LinearLayout>