<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:background="#FFFFFF"
            android:id="@+id/mensaje">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Actualmente sólo puedes agregar establecimientos en los que te encuentres."
                android:id="@+id/textView2"
                android:textColor="?attr/colorPrimary" />
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:padding="10sp"
                android:background="#35495c"
                android:id="@+id/GeoData">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/txtCityName"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:text="GeoData" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/txtStateName"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:text="GeoData"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/txtCityName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/txtCountryName"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:text="GeoData"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/txtStateName" />

            </RelativeLayout>
        </LinearLayout>

        <!--MAPA-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/mensaje">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/mapMy"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                tools:context="net.towpod.actAddProveedorInfo" />
        </LinearLayout>

        <!--<LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="10sp"
            android:background="#35495c"
            android:id="@+id/GeoData">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/txtCityName"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/txtStateName"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/txtCountryName"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

        </LinearLayout>-->

    </RelativeLayout>
</LinearLayout>