<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/act_car_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:clipToPadding="false">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="@color/colorWhite">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:elevation="2dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:padding="5dp">

                    <TextView
                        android:text="-"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblMarca"
                        android:textAlignment="center"
                        android:textStyle="normal|bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:padding="5dp">

                    <TextView
                        android:text="-"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblModelo"
                        android:textAlignment="center"
                        android:textStyle="normal|bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:padding="5dp">

                    <TextView
                        android:text="-"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblColor"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textStyle="normal|bold"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:padding="5dp">

                    <TextView
                        android:text="-"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblYear"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textStyle="normal|bold"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:text="-"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblPlaca"
                android:textAppearance="@android:style/TextAppearance.Material.Large"
                android:textStyle="normal|bold"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_corners_car_id" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_weight=".5">

                    <TextView
                        android:text="Matrícula actual"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView65"
                        android:layout_weight="1"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView64"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="N/D"
                        android:textAlignment="center"
                        android:textColor="@color/colorGreen"
                        android:textStyle="normal|bold" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_weight=".5">

                    <TextView
                        android:text="Próxima matrícula"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView67"
                        android:layout_weight="1"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView68"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="N/D"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="normal|bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LayOutButtons"
        android:layout_below="@+id/textView28"
        android:layout_alignParentEnd="false"
        android:gravity="center_horizontal"
        android:clipToPadding="false">


        <!--
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:clipToPadding="false">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabShowMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bankcard"
                android:layout_margin="@dimen/fab_margin"
                android:elevation="12dp" />

            <TextView
                android:text="Pagar matrícula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView57"
                android:textAlignment="center" />
        </LinearLayout>
        -->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:clipToPadding="false">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabMakeCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/deletethis"
                android:layout_margin="@dimen/fab_margin"
                android:elevation="12dp"
                android:onClick="SolicitarEliminar" />

            <TextView
                android:text="Eliminar vehículo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView59"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
