<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loLogin"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:padding="15sp">

            <ImageView
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:id="@+id/imageView4"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/applogo"
                android:layout_marginBottom="20dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView4"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Inicia sesión para obtener asistencia vehicular cuando lo necesites y compartir tu experiencia con otras personas."
                    android:id="@+id/textView26"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="20sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/txtUserName"
                    android:hint="Correo electrónico"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/txtPassword"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:hint="Contraseña" />

                <CheckBox
                    android:text="Mantener la sesión activa"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/chkKeepSession"
                    android:layout_marginTop="10dp"
                    android:checked="true"
                    android:enabled="false"/>

                <Button
                    android:id="@+id/btnLogin"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:onClick="SolicitarAcceso"
                    android:text="Iniciar sesión"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <Button
                    android:text="Registrarse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnRegistrar"
                    android:onClick="AbrirRegistro" />

                <Button
                    android:text="¿Olvidaste tu contraseña?"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnResetPass"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textColor="@color/colorPrimary"
                    android:textAllCaps="false"
                    android:onClick="ResetMyPass" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/snackbarPosition"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
    </android.support.design.widget.CoordinatorLayout>


</android.support.design.widget.CoordinatorLayout>
