<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:clipToPadding="false">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="2dp"
        card_view:cardBackgroundColor="#fff">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="Fecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblFecha"
                    android:layout_weight="1"
                    android:textColor="@color/colorAccent"
                    android:textStyle="normal|bold"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="Título"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblTitulo"
                    android:layout_weight="1"
                    android:textStyle="normal|bold"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:text="Comentario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblComentario"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:text="Marca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblCarBrand"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="viewStart"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="Modelo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblCarModel"
                        android:layout_weight="1"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:text="Año"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblCarYear"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:text="Placa:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView47"
                        android:layout_weight="1"
                        android:textAlignment="viewStart" />

                    <TextView
                        android:text="000-000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblPlaca"
                        android:layout_weight="1"
                        android:textAlignment="viewEnd"
                        android:textStyle="normal|bold" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:text="Precio del servicio:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView49"
                        android:layout_weight="1"
                        android:textStyle="normal|italic" />

                    <TextView
                        android:text="0.00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblPrecioPagado"
                        android:layout_weight="1"
                        android:textColor="@color/colorAccent"
                        android:textStyle="normal|bold|italic"
                        android:textAlignment="viewEnd" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>