<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:padding="15dp">

        <TextView
            android:text="Ubicación no determinada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?attr/colorPrimary"
            android:id="@+id/textView30"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:background="#FFF">

        <TextView
        android:text="No ha sido posible establecer tu ubicación actual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView31"
        android:textStyle="normal|bold"
        android:textColor="@color/colorAccent"
            android:textAllCaps="true"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textView55"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:text="Probablemente te encuentres dentro de un lugar donde la recepción del GPS es mala."
            android:textAlignment="center"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Espera un minuto o busca un lugar en el exterior y vuelve a intentarlo."
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="15dp"
        android:background="#FFF">

        <TextView
            android:text="También hemos enviado a tu correo los datos del proveedor que antederá tu solicitud."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView38"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:textStyle="normal|bold"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:text="(correo)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblCustomerEmail"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView38"
            android:textStyle="normal|bold"
            android:textColor="@color/colorAccent" />

        <TextView
            android:text="NO NECESITAS REALIZAR MÁS ACCIONES"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView54"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="20dp" />
    </LinearLayout>


</LinearLayout>
