<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:padding="15dp">

        <TextView
            android:text="Pólizas disponibles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="?attr/colorPrimary"
            android:id="@+id/textView30"
            android:textStyle="bold"
            android:layout_marginBottom="10dp" />

        <TextView
            android:text="Selecciona la póliza que deseas utilizar."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView31"
            android:textStyle="normal|bold" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF">

        <ListView
            android:id="@+id/ListViewPolizas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fastScrollEnabled="true"
            android:verticalSpacing="0sp"
            android:horizontalSpacing="0sp"
            android:dividerHeight="0sp"
            android:divider="#FFF"
            android:background="#f2f2f2">
        </ListView>

    </LinearLayout>


</LinearLayout>
