<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:padding="15dp">

        <TextView
            android:text="-"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/txtPolicyName"
            android:textColor="?attr/colorPrimary"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@android:color/white">

        <TextView
            android:text="-"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/txtPolicyDescription" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Precio:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView32"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    android:textStyle="normal|bold"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:text="0.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPolicyPrice"
                    android:layout_alignParentTop="true"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="1"
                    android:textStyle="normal|bold"
                    android:textColor="@color/colorAccent"
                    android:textAlignment="textEnd" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="¿Deseas contratar este servicio de asistencia?"
                android:textAppearance="@android:style/TextAppearance.Material.Small" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
