<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp">


    <TextView
        android:text="¿Qué deseas hacer?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView40"
        android:layout_marginBottom="10dp"
        android:textStyle="normal|bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:text="Asignar otro método de pago a la póliza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton"
            android:layout_weight="1"
            android:checked="true" />
    </RadioGroup>

    <RadioButton
        android:text="RadioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton2" />
</LinearLayout>
