<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:text="Solicitud de asistencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:id="@+id/textView30"
            android:layout_marginBottom="10dp"
            android:textStyle="normal|bold"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:text="Descripción"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblDescripcionAsistencia"
            android:textStyle="normal|bold" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:text="El proveedor de asistencia más cercano es:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView13"
            android:layout_marginBottom="10dp" />

        <TextView
            android:text="Nombre proveedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblNombreProveedor"
            android:textStyle="normal|bold"
            android:textColor="@color/colorPrimary" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:text="Precio estimado por servicio:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView41"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblPrecioServicio"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textAlignment="viewEnd"
                android:textColor="@color/colorAccent"
                android:textStyle="normal|bold" />

        </LinearLayout>

        <TextView
            android:text="Otros proveedores también se pondrán en contacto contigo."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView53"
            android:textStyle="normal|bold" />

        <TextView
            android:text="Otros cargos podrían aplicarse en caso de que requieras un tipo de asistencia adicional no contemplada en esta solicitud."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView44"
            android:layout_weight="1"
            android:textStyle="normal|italic"
            android:layout_marginTop="10dp" />
    </LinearLayout>


</LinearLayout>
