<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proveedores de asistencia disponibles"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textColor="@color/colorPrimary"
            android:textStyle="normal|bold" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ListView_Proveedores"
            android:verticalSpacing="0sp"
            android:horizontalSpacing="0sp"
            android:dividerHeight="0sp"
            android:divider="#FFF"
            android:background="#F2F2F2"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:text="Los precios mostrados son sólo de carácter informativo. Pueden variar en caso de requerir un tipo de asistencia adicional."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView44"
            android:layout_weight="1"
            android:textStyle="normal|italic"
            android:layout_marginTop="10dp" />

    </LinearLayout>


</LinearLayout>
