<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

      <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#F2F2F2">

          <LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="fill_parent"
              android:layout_marginBottom="60dp">

              <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10sp"
                        android:id="@+id/loMensaje"
                        android:background="#FFF">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Toca el marcador para ver opciones de navegación."
                            android:id="@+id/textView"
                            android:textAlignment="center"
                            android:textColor="?attr/colorPrimary" />
                    </LinearLayout>

              <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"

                        android:background="#FFFFFF"
                        android:id="@+id/fgMapa"
                        android:layout_weight="1">

                        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:map="http://schemas.android.com/apk/res-auto"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:id="@+id/mapaProveedor"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            tools:context="net.towpod.DetalleProveedor" />

                    </LinearLayout>
          </LinearLayout>


      </LinearLayout>

</android.support.design.widget.CoordinatorLayout>